[gd_scene load_steps=2 format=3 uid="uid://df7h1g2j3k4m5"]

[ext_resource type="Script" path="res://scenes/rooms/Bedroom.gd" id="1_bedr"]

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_bedr")
room_id = "room_bedroom"
room_name = "Temple of Morpheus"
room_width = 720.0
min_x = 50.0
max_x = 670.0
desk_x = 550.0
nap_x = 360.0
drink_x = 180.0

[node name="AmbientModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
