[gd_scene load_steps=2 format=3 uid="uid://b7v8c9x0z1a2s"]

[ext_resource type="Script" path="res://scenes/rooms/Greenhouse.gd" id="1_green"]

[node name="Greenhouse" type="Node2D"]
script = ExtResource("1_green")
room_id = "room_greenhouse"
room_name = "Elysian Fields"
room_width = 720.0
min_x = 50.0
max_x = 670.0
desk_x = 430.0
nap_x = 210.0
drink_x = 315.0

[node name="AmbientModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
