[gd_scene load_steps=3 format=3 uid="uid://k8j9h0g1f2d3s"]

[ext_resource type="Script" path="res://scenes/rooms/Kitchen.gd" id="1_kitch"]
[ext_resource type="PackedScene" uid="uid://b2d8e4f6a1c9x" path="res://scenes/rooms/Door.tscn" id="2_door"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_kitch")
room_id = "room_kitchen"
room_name = "Warm Bakery Kitchen"
desk_x = 65.0
nap_x = 165.0
drink_x = 65.0

[node name="AmbientModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="CoffeeSteam" type="CPUParticles2D" parent="."]
position = Vector2(56, 68)
amount = 8
lifetime = 2.0
randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(6, 2)
gravity = Vector2(2, -18)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
scale_amount_min = 1.0
scale_amount_max = 2.5
color = Color(0.95, 0.95, 0.98, 0.5)

[node name="PotSteam" type="CPUParticles2D" parent="."]
position = Vector2(108, 68)
amount = 6
lifetime = 1.8
randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
gravity = Vector2(0, -16)
initial_velocity_min = 3.0
initial_velocity_max = 10.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(0.95, 0.95, 0.98, 0.4)

[node name="DoorLeft" parent="." instance=ExtResource("2_door")]
position = Vector2(14, 115)
target_room = "room_livingroom"
door_label = "Living Room"
door_direction = "left"

[node name="DoorRight" parent="." instance=ExtResource("2_door")]
position = Vector2(226, 115)
target_room = "room_greenhouse"
door_label = "Greenhouse"
door_direction = "right"
