[gd_scene load_steps=2 format=3 uid="uid://c3m4n5b6v7c8x"]

[ext_resource type="Script" path="res://scenes/rooms/Library.gd" id="1_libr"]

[node name="Library" type="Node2D"]
script = ExtResource("1_libr")
room_id = "room_library"
room_name = "Tower of Urania"
room_width = 720.0
min_x = 50.0
max_x = 670.0
desk_x = 360.0
nap_x = 180.0
drink_x = 580.0

[node name="AmbientModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
