; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Kronos"
config/description="Cozy Pixel-Art Pomodoro Desktop Widget & Tamagotchi Workspace"
run/main_scene="res://scenes/main/MainWorkspace.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true

[autoload]

DatabaseManager="*res://scripts/autoload/DatabaseManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
GameState="*res://scripts/autoload/GameState.gd"
TimerEngine="*res://scripts/autoload/TimerEngine.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
NotificationManager="*res://scripts/autoload/NotificationManager.gd"

[display]

window/size/viewport_width=240
window/size/viewport_height=320
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[gui]

theme/custom="res://themes/pixel_theme.tres"

[physics]

common/physics_ticks_per_second=20
3d/active=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
